{
  "name": "template-repo",
  "version": "1.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack serve --open --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "test": "jest",
    "eslint": "npm init @eslint/config@latest",
    "lint": "eslint .",
    "prettier": "prettier . --write",
    "clean": "rm -rf dist/",
    "deploy": "git checkout -b gh-pages && git merge main --no-edit && git add dist -f && git commit -m 'Deployment commit' && git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleskoss/template-repo.git"
  },
  "author": "Aleš Molin <molin.ales@icloud.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aleskoss/template-repo/issues"
  },
  "homepage": "https://github.com/Aleskoss/template-repo#readme",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "3.6.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}
